<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totally a Polyglot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav to connect all 5 pages-->
    <nav>
        <a href="index.html">Home</a> |
        <a href="beetle.html">VW Beetle</a> |
        <a href="languages.html">Languages</a> |
        <a href="factsandsuch.html">About Me</a> |
        <a href="glasseson.html">Yoohoo, Recruiters!</a>
    </nav>

    <h2>My very professional background</h2>
    <hr>
    
    <p class="disclaimer">
        FYI if you're a recruiter, this is from years ago and def doesn't reflect my professionalism now... 
        unless you guys are looking for a multifaceted and easygoing candidate 👀... 
        then im definitely chill and have great work life balance.
    </p>
    <hr>

    <p>Experience: Project maker and intern somewhere (no free promo) and ML fellow, believe it or not.</p>
    <hr>

    <!-- "professional" headshot -->
    <img src="https://media.licdn.com/dms/image/v2/D4E03AQHS4Ys1FQiaGw/profile-displayphoto-scale_400_400/B4EZ6BjW5HHUAg-/0/1780289991169?e=1790812800&v=beta&t=R3YV_9EDODwNpJUddLIFuSMNbAZKvEKM1JsKJNQ-jwE" alt="Me looking very professional even though I refuse to wear my glasses" class="squished-image">
</body>
</html>